# amir-3d-engine

./: ProjectHome.md  README.md
3DEngine/: 3DEngine.psess  3DEngine.sln  3DEngine140312.vspx
3DEngine/3DEngine/: 3DEngine.vcxproj  3DEngine.vcxproj.filters  3DTeapot.h  AIState.h  AIWisdom.cpp  Agent.h  AgentGroup.h  AudioDemoState.h  Billboard.h  Board.cpp  Board.h  BreadthFirstSearch.h  Bullet.h  CameraController.cpp  Capsule.h  Cloth.cpp  Cloth.h  CollisionMesh.h  CollisionSphere.cpp  CollisionSphere.h  CollisionSystem.h  Colour.h  Constraint.h  Crate.cpp  Crate.h  DepthFirstSearchTest.cpp  Dijkstra.h  Enemy.h  EventHandler.cpp  EventPoller.cpp  EventPoller.h  File.cpp  File.h  Flee.h  FontManager.h  FuzzyLogicTestState.h  GLShader.h  Game.cpp  GameObjectFactory.cpp  GameState.cpp  (+67 more)
3DEngine/3DEngine/AntTweakBar_115/AntTweakBar/examples/: TwSimpleSDL.c
3DEngine/3DEngine/Assets/Levels/: Room2.mtl
3DEngine/3DEngine/Assets/Timelines/: test.txt
3DEngine/3DEngine/Assets/sounds/DoomSounds/: doom3_1.tga  doom3_3.tga  weapons.sndshd
3DEngine/3DEngine/Debug/: 3DEngine.lastbuildstate  AIDemoState.cpp.nativecodeanalysis.xml  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb  vc140.idb  vc141.idb
3DEngine/3DEngine/Debug/3DEngine.tlog/: 3DEngine.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
3DEngine/3DEngine/Debug/Release/: 3DEngine.lastbuildstate  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
3DEngine/3DEngine/FuzzyLogic/: aiwisdom.fcl
3DEngine/3DEngine/GLShader/: GLShader.cpp
3DEngine/3DEngine/Mgc/: MgcMath.cpp  MgcMath.h  MgcVector3.cpp
3DEngine/3DEngine/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
3DEngine/3DEngine/ffllapi/: FFLLAPI.cpp  FFLLAPI.def  FFLLAPI.h  FFLLBase.cpp  FFLLBase.h  FuzzyModelBase.h  FuzzyOutSet.h  FuzzyOutVariable.cpp  FuzzyOutVariable.h  FuzzySetBase.cpp  FuzzySetBase.h  MemberFuncBase.h  MemberFuncSingle.cpp  MemberFuncSingle.h  MemberFuncTrap.cpp  RuleArray.h  license.txt
3DEngine/Debug/: NetworkingDemo.ilk
3DEngine/External Libs/Bullet/Lib/: BulletDynamics.lib  LinearMath.lib
3DEngine/Release/AntTweakBar_115/AntTweakBar/examples/: TwSimpleSDL.c
3DEngine/Release/Assets/Levels/: SkyBox.mtl
3DEngine/Release/Assets/Levels/Doom Level Textures/.mayaSwatches/: rsky3.png.swatch  sw19_f.png.swatch
3DEngine/Release/Assets/sounds/DoomSounds/: doom3_2.tga  weapons.sndshd
trunk/3DEngine/3DEngine/: 3DEngine.vcxproj  3DEngine.vcxproj.filters  AIDemoState.cpp  AIDemoState.h  AStar.h  Alignment.h  Arrive.h  AudioDemoState.cpp  Billboard.cpp  Box3D.cpp  Box3D.h  BulletFileLoader.lib  BulletWorldImporter.lib  CameraController.cpp  CameraController.h  Car.cpp  Car.h  ClothPrototype.txt  CollisionMesh.cpp  DebugDraw.h  DepthFirstSearch.h  DepthFirstSearchTest.cpp  DepthFirstSearchTest.h  Enemy.cpp  EventHandler.h  Exit.h  Factory.h  FileHeaderReader.cpp  FileHeaderReader.h  FontManager.cpp  Frag Shader.fs  Frustum.cpp  Frustum.h  FuzzyLogicTestState.cpp  GLShader.cpp  Game.h  GameObject.cpp  GameObject.h  GameObjectFactory.h  GameState.h  (+55 more)
trunk/3DEngine/3DEngine/Assets/Fonts/: Ariel32Bit.tga  DoomFont32Bit.tga
trunk/3DEngine/3DEngine/Assets/Levels/Doom Level Textures/.mayaSwatches/: door2_5.png.swatch
trunk/3DEngine/3DEngine/Assets/sounds/DoomSounds/: doom3.tga
trunk/3DEngine/3DEngine/GLShader/: GLShader.h
trunk/3DEngine/3DEngine/crate2/: crate2.mtl
trunk/3DEngine/3DEngine/ffllapi/: COGDefuzzSetObj.cpp  COGDefuzzVarObj.cpp  DefuzzSetObj.cpp  DefuzzVarObj.cpp  DefuzzVarObj.h  FuzzyModelBase.cpp  FuzzyOutSet.cpp  FuzzyVariableBase.cpp  FuzzyVariableBase.h  MOMDefuzzSetObj.cpp  MOMDefuzzVarObj.cpp  MemberFuncBase.cpp  MemberFuncSCurve.cpp  MemberFuncSCurve.h  MemberFuncTrap.h  MemberFuncTri.cpp  MemberFuncTri.h  RuleArray.cpp
trunk/3DEngine/3DEngine/ffllapi/Msvc/: FFLL API.dsp  FFLL API.dsw  FFLL API.vcxproj  FFLL API.vcxproj.filters  FFLLAPI.rc
