<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>ffllapi</ProjectName>
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\..\..\bin\</OutDir>
    <IntDir>.\..\..\intermediate files\ffllapi\debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\..\..\bin\</OutDir>
    <IntDir>.\..\..\intermediate files\ffllapi\release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>_DEBUG;_STATIC_LIB;WIN32;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\..\intermediate files\ffllapi\debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\..\..\intermediate files\ffllapi\debug\FFLL API.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\..\..\intermediate files\ffllapi\debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\..\intermediate files\ffllapi\debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\..\..\bin\FFLL API.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\..\bin\FFLL API.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>..\..\bin\ffllapiD.dll</OutputFile>
      <ImportLibrary>.\..\..\bin\ffllapiD.lib</ImportLibrary>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>..\FFLLAPI.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OmitFramePointers>false</OmitFramePointers>
      <PreprocessorDefinitions>NDEBUG;_STATIC_LIB;WIN32;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\..\intermediate files\ffllapi\release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\..\..\intermediate files\ffllapi\release\FFLL API.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\..\..\intermediate files\ffllapi\release\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\..\intermediate files\ffllapi\release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\..\..\bin\FFLL API.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\..\bin\FFLL API.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <OutputFile>..\..\bin\ffllapi.dll</OutputFile>
      <ImportLibrary>.\..\..\bin\ffllapi.lib</ImportLibrary>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>..\FFLLAPI.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\COGDefuzzSetObj.cpp" />
    <ClCompile Include="..\COGDefuzzVarObj.cpp" />
    <ClCompile Include="..\DefuzzSetObj.cpp" />
    <ClCompile Include="..\DefuzzVarObj.cpp" />
    <ClCompile Include="..\FFLLAPI.cpp" />
    <ClCompile Include="..\FFLLBase.cpp" />
    <ClCompile Include="..\FuzzyModelBase.cpp" />
    <ClCompile Include="..\FuzzyOutSet.cpp" />
    <ClCompile Include="..\FuzzyOutVariable.cpp" />
    <ClCompile Include="..\FuzzySetBase.cpp" />
    <ClCompile Include="..\FuzzyVariableBase.cpp" />
    <ClCompile Include="..\MemberFuncBase.cpp" />
    <ClCompile Include="..\MemberFuncSCurve.cpp" />
    <ClCompile Include="..\MemberFuncSingle.cpp" />
    <ClCompile Include="..\MemberFuncTrap.cpp" />
    <ClCompile Include="..\MemberFuncTri.cpp" />
    <ClCompile Include="..\MOMDefuzzSetObj.cpp" />
    <ClCompile Include="..\MOMDefuzzVarObj.cpp" />
    <ClCompile Include="..\RuleArray.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\FFLLAPI.def" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="FFLLAPI.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\COGDefuzzSetObj.h" />
    <ClInclude Include="..\COGDefuzzVarObj.h" />
    <ClInclude Include="..\DefuzzSetObj.h" />
    <ClInclude Include="..\DefuzzVarObj.h" />
    <ClInclude Include="..\FFLLAPI.h" />
    <ClInclude Include="..\FFLLBase.h" />
    <ClInclude Include="..\FuzzyModelBase.h" />
    <ClInclude Include="..\FuzzyOutSet.h" />
    <ClInclude Include="..\FuzzyOutVariable.h" />
    <ClInclude Include="..\FuzzySetBase.h" />
    <ClInclude Include="..\FuzzyVariableBase.h" />
    <ClInclude Include="..\MemberFuncBase.h" />
    <ClInclude Include="..\MemberFuncSCurve.h" />
    <ClInclude Include="..\MemberFuncSingle.h" />
    <ClInclude Include="..\MemberFuncTrap.h" />
    <ClInclude Include="..\MemberFuncTri.h" />
    <ClInclude Include="..\MOMDefuzzSetObj.h" />
    <ClInclude Include="..\MOMDefuzzVarObj.h" />
    <ClInclude Include="..\RuleArray.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>